<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assets\TestObjects.fs" />
        <Compile Include="DefaultBehaviourTests\SimpleTypesClassTests.fs" />
        <Compile Include="DefaultBehaviourTests\SimpleTypesStructTests.fs" />
        <Compile Include="DefaultBehaviourTests\StringsAndGuidsClassTests.fs" />
        <Compile Include="DefaultBehaviourTests\StringsAndGuidsStructTests.fs" />
        <Compile Include="DefaultBehaviourTests\NestedMembersWithSimpleTypesClassTests.fs" />
        <Compile Include="DefaultBehaviourTests\NestedMembersWithSimpleTypesStructTests.fs" />
        <Compile Include="DefaultBehaviourTests\MultiMembersClassTests.fs" />
        <Compile Include="DefaultBehaviourTests\MultiMembersStructTests.fs" />
        <Compile Include="DefaultBehaviourTests\ArrayMembersTests.fs" />
        <Compile Include="DefaultBehaviourTests\NullableMembersTests.fs" />        
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.ILEqualityComparer\En3Tho.ILEqualityComparer.csproj" />
    </ItemGroup>

</Project>
