<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DefaultBehaviourTests\SimpleTypesTests.fs" />
        <Compile Include="DefaultBehaviourTests\StringsAndGuidsTests.fs" />
        <Compile Include="DefaultBehaviourTests\NestedMembersWithSimpleTypesTests.fs" />
        <Compile Include="DefaultBehaviourTests\MultiMembersTests.fs" />
        <Compile Include="DefaultBehaviourTests\ArrayMembersTests.fs" />
        <Compile Include="DefaultBehaviourTests\NullableMembersTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.ILEqualityComparer\En3Tho.ILEqualityComparer.csproj" />
    </ItemGroup>

</Project>
