<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Title>ExtensionsAndStuff</Title>
    <Authors>En3Tho-</Authors>
    <Description>Stuff you might find not really useful</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Copyright>Copyright (c) 2020 En3Tho-</Copyright>
    <PackageProjectUrl>https://github.com/En3Tho/Something-obviously-useless/tree/master/SomethingObviouslyUseless/ExtensionsAndStuff</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/En3Tho/Something-obviously-useless/blob/master/Licence.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/En3Tho/Something-obviously-useless</RepositoryUrl>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\En3Tho.HelperClasses\NullableAttributes.cs" Link="NullableAttributes.cs" />
    <Compile Remove="FastSorters\FastIListSorter.cs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="FastSorters" />
  </ItemGroup>

</Project>
