<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RoslynActivePatterns.fs" />
        <Compile Include="WebSockets.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.GSeq\En3Tho.FSharp.GSeq.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="En3Tho.FSharp.ComputationExpressions" Version="1.0.4" />
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.1" />
      <PackageReference Include="En3Tho.FSharp.Validation" Version="1.0.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
