<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BasicTypes.fs" />
        <Compile Include="Builder.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>   

</Project>
