<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Disposables.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="GSeq.fs" />
    <Compile Include="ComputationExpressions.fs" />
  </ItemGroup>

</Project>
