<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Disposables.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="GSeq.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="DomainAndValidation\Validation.fs" />
    <Compile Include="DomainAndValidation\DomainEntities.fs" />
    <Compile Include="DomainAndValidation\ExnValidation.fs" />
    <Compile Include="DomainAndValidation\ExnDomainEntities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
