# Something-obviously-useless

./: Licence.txt
SomethingObviouslyUseless/Analyzers/InliningAnalyzer/: InliningAnalyzer.csproj  InliningAnalyzerAnalyzer.cs  InliningAnalyzerCodeFixProvider.cs
SomethingObviouslyUseless/AutoDecoratorGenerator/: AutoDecoratorGenerator.cs  AutoDecoratorGenerator.csproj  RawSources.cs  SymbolDisplayFormats.cs
SomethingObviouslyUseless/AutoDecoratorGeneratorFSharp/: AutoDecoratorGenerator.fs  AutoDecoratorGeneratorFSharp.fsproj  RoslynActivePatterns.fs  SourceGeneratorLogic.fs  SymbolHelpers.fs  TopLevelOperators.fs
SomethingObviouslyUseless/Benchmarks/: Benchmarks.csproj  ContainsBenchmark.cs  Program.cs
SomethingObviouslyUseless/Benchmarks.FSharp/: Benchmarks.FSharp.fsproj  Disposables.fs  Program.fs
SomethingObviouslyUseless/Benchmarks.FSharp.Lib/: ActivePatterns.fs  AlternativeGSeq.fs  ApplyBenchmark.fs  Benchmarks.FSharp.Lib.fsproj  ComponentBagBenchmark.fs  CustomBuildersVsLibraryBuilders.fs  FSharpOptimizerBenchmarks.fs  FormatBenchmark.fs  FuncsVsFSharpFuncs.fs  GSeq.fs  HexToDec.fs  ListAndSeqBenchmarks.fs  SRTPBenchmarks.fs
SomethingObviouslyUseless/Benchmarks/Benchmarks/: ArrayHashCodeBenchMark.cs  Base64ConvertBenchmarks.cs  CompiledExpressionBenchmark.cs  ContainsBenchmark.cs  FirstOrDefaultBenchmark.cs  FlattenBenchmark.cs  GenericTestsBenchmark.cs  JsonBenchmarks.cs  JsonVsEncodingBenchmarks.cs  ListVsSpanEnumerable.cs  PInvokeBenchmark.cs  PossiblyEmptyMethodBench.cs  SpanCopyVsArrayCopy.cs  SpanHeapListVsList.cs  StackAllocVsClass.cs  TupleVsArrayParams.cs  ValueTupleBenchmarks.cs  ValueTupleLengthBenchmark.cs  ValueTupleSorting.cs
SomethingObviouslyUseless/Benchmarks/Classes/: A.cs  GenericTests.cs  ParamsHolder.cs  TupleValidated.cs
SomethingObviouslyUseless/En3Tho.FSharp.ComputationExpressions/: ArrayPoolBasedBuilders.fs  CommonBuilders.fs  En3Tho.FSharp.ComputationExpressions.fsproj  ThreadLocalCacheBasedBuilders.fs
SomethingObviouslyUseless/En3Tho.FSharp.Extensions/: ActivePatterns.fs  Disposables.fs  En3Tho.FSharp.Extensions.fsproj  Modules.fs
SomethingObviouslyUseless/En3Tho.FSharp.GSeq/: En3Tho.FSharp.GSeq.fsproj  GSeq.fs
SomethingObviouslyUseless/En3Tho.FSharp.Validation/: BasicTypes.fs  Builder.fs  En3Tho.FSharp.Validation.fsproj  Extensions.fs  Validation.fs
SomethingObviouslyUseless/En3Tho.FSharp.Validation.CommonTypes/: CommonTypes.fs  En3Tho.FSharp.Validation.CommonTypes.fsproj
SomethingObviouslyUseless/En3Tho.FSharp.Validation.Examples/: En3Tho.FSharp.Validation.Examples.fsproj  ExnDomainEntities.fs
SomethingObviouslyUseless/En3Tho.FSharpExtensions/: ActivePatterns.fs  Byref.fs  ComputationExpressions.fs  Disposables.fs  En3Tho.FSharpExtensions.fsproj  EqualityComparer.fs  Functions.fs  GSeq.fs  Modules.fs  Object.fs  Option.fs  Record.fs  Seq.fs  Span.fs  String.fs  Union.fs
SomethingObviouslyUseless/En3Tho.FSharpExtensions/DomainAndValidation/: DomainEntities.fs  ExnDomainEntities.fs  ExnValidation.fs  Validation.fs
SomethingObviouslyUseless/En3Tho.HelperClasses/: En3Tho.HelperClasses.csproj  MiscHelper.cs  MultiComparison.cs  NullableAttributes.cs  ThrowHelper.cs
SomethingObviouslyUseless/En3Tho.HelperClasses/Collections/: CircularLinkedList.cs  ConcurrentSingleLinkedList.cs
SomethingObviouslyUseless/En3Tho.HelperClasses/Comparers/: ComparableComparer.cs  EquatableEqualityComparer.cs  FuncComparer.cs  FuncEqualityComparer.cs
SomethingObviouslyUseless/En3Tho.HelperClasses/Delegates/: Bind.cs
SomethingObviouslyUseless/En3Tho.ILEqualityComparer/: En3Tho.ILEqualityComparer.csproj  ILEqualityComparer.cs  ILEqualityComparerGenerationOptions.cs  ILEqualityComparerGenerator.cs  ILEqualityComparerOptions.cs
SomethingObviouslyUseless/En3Tho.ILEqualityComparer.Tests/: En3Tho.ILEqualityComparer.Tests.fsproj
SomethingObviouslyUseless/En3Tho.ValueTupleExtensions/: En3Tho.ValueTupleExtensions.csproj  ThrowHelper.cs
SomethingObviouslyUseless/ExtensionsAndStuff/: ExtensionsAndStuff.csproj  ThrowHelper.cs
SomethingObviouslyUseless/ExtensionsAndStuff.Unsafe/: ExtensionsAndStuff.Unsafe.csproj
SomethingObviouslyUseless/FSharpDiscriminatedUnion.Test.CSharp/: FSharpDiscriminatedUnion.Test.CSharp.csproj  Program.cs
SomethingObviouslyUseless/FSharpDiscriminatedUnionAnalyzer/: FSharpDiscriminatedUnionAnalyzer.fs  FSharpDiscriminatedUnionAnalyzer.fsproj  TopLevelOperators.fs
SomethingObviouslyUseless/Gists.FSharp/: Caches.fs  Cancellables.fs  Capabilities.fs  Channels.fs  Environment.fs  Gists.FSharp.fsproj  ICollectionCE.fs  Lua.fs  Pointers.fs  Structs.fs  Stuff.fs
SomethingObviouslyUseless/LeanIntrinsics/: LeanIntrinsics.csproj  Program.cs
SomethingObviouslyUseless/LearnIntermediateLanguage/: DynamicClass.cs  DynamicMethods.cs  ILEqualityComparer.cs  LearnIntermediateLanguage.csproj  OtherExtensions.cs  Program.cs  SomeClass.cs
SomethingObviouslyUseless/MinimalApisWithPipelines/: ActivePatterns.fs  Framework.fs  MinimalApisWithPipelines.fsproj  Pipelines.fs  Program.fs  ServiceCollectionExtensions.fs
SomethingObviouslyUseless/PoshRedisViewer/: PoshRedisViewer.fsproj  Redis.fs  UI.fs  UIUtil.fs
SomethingObviouslyUseless/RestaurantApp/: Functions.fs  Program.fs  RestaurantApp.fsproj  RoslynActivePatterns.fs  WebSockets.fs
SomethingObviouslyUseless/TGOrganizer/: Contracts.Telegram.fs  Contracts.fs  Implementation.InMemory.Consumers.fs  Implementation.InMemory.Services.fs  Implementation.InMemory.fs  Implementation.Telegram.InMemory.Consumers.fs  Implementation.Telegram.InMemory.Services.fs  Implementation.Telegram.InMemory.fs  Primitives.fs  Program.fs  TGOrganizer.fsproj  TelegramApi.ActivePatterns.fs  TelegramButtonUI.fs  TelegramUserRequests.fs  TelegramWebHookService.fs
SomethingObviouslyUseless/TGOrganizer.Host/: InMemoryHostedService.fs  Program.fs  Startup.fs  TGOrganizer.Host.fsproj  TelegramWebhookController.fs
SomethingObviouslyUseless/TGOrganizer.Resources/: TGOrganizer.Resources.csproj  UserMessages.Designer.cs  UserMessages.en-US.resx  UserMessages.resx  UserMessages.ru-RU.resx
(+246 files in other folders)
