<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\En3Tho.ILEqualityComparer\En3Tho.ILEqualityComparer.csproj" />
    <ProjectReference Include="..\En3Tho.ILHelpers\En3Tho.ILHelpers.csproj" />
  </ItemGroup>

</Project>
