<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>En3Tho.HelperClasses</Title>
    <Authors>En3Tho-</Authors>
    <Description>Various helpers for use in local project</Description>
    <Copyright>Copyright (c) 2020 En3Tho-</Copyright>
    <PackageProjectUrl>https://github.com/En3Tho/Something-obviously-useless/tree/master/SomethingObviouslyUseless/En3Tho.HelperClasses</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/En3Tho/Something-obviously-useless/blob/master/Licence.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/En3Tho/Something-obviously-useless</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
