<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>En3Tho.ValueTupleExtensions</Title>
    <Description>Various ValueTuple extensions for pattern matching and qol</Description>
    <Copyright>Copyright (c) 2020 En3Tho-</Copyright>
    <PackageProjectUrl>https://github.com/En3Tho/Something-obviously-useless/tree/master/SomethingObviouslyUseless/En3Tho.ValueTupleExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/En3Tho/Something-obviously-useless/blob/master/Licence.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/En3Tho/Something-obviously-useless/tree/master/SomethingObviouslyUseless</RepositoryUrl>
    <Authors>En3Tho-</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ValueTupleExtensions.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\En3Tho.HelperClasses\MiscHelper.cs" Link="MiscHelper.cs" />
    <Compile Include="..\En3Tho.HelperClasses\NullableAttributes.cs" Link="NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
