<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\En3Tho.HelperClasses\MiscHelper.cs" Link="MiscHelper.cs" />
    <Compile Include="..\En3Tho.HelperClasses\NullableAttributes.cs" Link="NullableAttributes.cs" />
    <Compile Include="..\En3Tho.HelperClasses\ThrowHelper.cs" Link="ThrowHelper.cs" />
  </ItemGroup>

</Project>
