<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitives.fs" />
        <Compile Include="Contracts.fs" />
        <Compile Include="Implementation.InMemory.Services.fs" />
        <Compile Include="Implementation.InMemory.Consumers.fs" />
        <Compile Include="Contracts.Telegram.fs" />
        <Compile Include="Implementation.Telegram.InMemory.Services.fs" />
        <Compile Include="Implementation.Telegram.InMemory.Consumers.fs" />
        <Compile Include="TelegramApi.ActivePatterns.fs" />
        <Compile Include="TelegramButtonUI.fs" />
        <Compile Include="TelegramUserRequests.fs" />
        <Compile Include="TelegramWebHookService.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.Validation" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Ply" Version="0.3.1" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
        <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.2" />
        <PackageReference Include="En3Tho.FSharp.ComputationExpressions" Version="1.0.4" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGOrganizer.Resources\TGOrganizer.Resources.csproj" />
    </ItemGroup>

</Project>
