<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pointers.fs" />
        <Compile Include="ICollectionCE.fs" />
        <Compile Include="Structs.fs" />
        <Compile Include="Environment.fs" />
        <Compile Include="Capabilities.fs" />
        <Compile Include="Lua.fs" />
        <Compile Include="Stuff.fs" />
        <Compile Include="Cancellables.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
