<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pointers.fs" />
        <Compile Include="ICollectionCE.fs" />
        <Compile Include="Structs.fs" />
        <Compile Include="Environment.fs" />
        <Compile Include="Capabilities.fs" />
        <Compile Include="Lua.fs" />
        <Compile Include="Stuff.fs" />
        <Compile Include="Cancellables.fs" />
        <Compile Include="Caches.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
