<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pointers.fs" />
        <Compile Include="ICollectionCE.fs" />
        <Compile Include="Structs.fs" />
        <Compile Include="Environment.fs" />
    </ItemGroup>

</Project>
