<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RoslynActivePatterns.fs" />
        <Compile Include="TopLevelOperators.fs" />
        <Compile Include="SymbolHelpers.fs" />
        <Compile Include="SourceGeneratorLogic.fs" />
        <Compile Include="AutoDecoratorGenerator.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    </ItemGroup>

</Project>
