<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GSeq.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.1" />
      <PackageReference Include="En3Tho.FSharp.ComputationExpressions" Version="1.0.4" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
