<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UserMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="UserMessages.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UserMessages.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UserMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\ResXFileExtenderSourceGenerator\ResXFileExtenderSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
<!--    </ItemGroup>-->

</Project>
