<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\En3Tho.FSharpExtensions\En3Tho.FSharpExtensions.fsproj" />
    <ProjectReference Include="..\En3Tho.ValueTupleExtensions\En3Tho.ValueTupleExtensions.csproj" />
    <ProjectReference Include="..\ExtensionsAndStuff.Unsafe\ExtensionsAndStuff.Unsafe.csproj" />
    <ProjectReference Include="..\ExtensionsAndStuff\ExtensionsAndStuff.csproj" />
  </ItemGroup>

</Project>
