<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ListAndSeqBenchmarks.fs" />
        <Compile Include="ApplyBenchmark.fs" />
        <Compile Include="FSharpOptimizerBenchmarks.fs" />
        <Compile Include="FormatBenchmark.fs" />
        <Compile Include="SRTPBenchmarks.fs" />
        <Compile Include="FuncsVsFSharpFuncs.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="HexToDec.fs" />
        <Compile Include="ComponentBagBenchmark.fs" />
        <Compile Include="CustomBuildersVsLibraryBuilders.fs" />
        <Compile Include="AlternativeGSeq.fs" />
        <Compile Include="GSeq.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
      <PackageReference Include="TypeShape" Version="9.0.0" />
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.1" />
      <PackageReference Include="En3Tho.FSharp.ComputationExpressions" Version="1.0.4" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmarks.CSharp.Lib\Benchmarks.CSharp.Lib.csproj" />
      <ProjectReference Include="..\En3Tho.FSharp.GSeq\En3Tho.FSharp.GSeq.fsproj" />
    </ItemGroup>

</Project>
