<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.Validation.CommonTypes\En3Tho.FSharp.Validation.CommonTypes.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Validation\En3Tho.FSharp.Validation.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="ExnDomainEntities.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
      <PackageReference Include="En3Tho.FSharp.Validation" Version="1.0.2" />
    </ItemGroup>

</Project>
